\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction et motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Architecture globale du projet}{5}{0}{2}
\beamer@sectionintoc {3}{Le langage QuantL}{6}{0}{3}
\beamer@sectionintoc {4}{Analyse lexicale et syntaxique}{11}{0}{4}
\beamer@sectionintoc {5}{Arbre syntaxique abstrait (AST)}{13}{0}{5}
\beamer@sectionintoc {6}{Analyse sémantique}{15}{0}{6}
\beamer@sectionintoc {7}{Représentation intermédiaire (IR)}{17}{0}{7}
\beamer@sectionintoc {8}{Moteur de simulation quantique}{19}{0}{8}
\beamer@sectionintoc {9}{Génération de code OpenQASM 2.0}{24}{0}{9}
\beamer@sectionintoc {10}{Étude de cas : trois circuits de référence}{25}{0}{10}
\beamer@sectionintoc {11}{Interface graphique (PyQt6)}{28}{0}{11}
\beamer@sectionintoc {12}{Compilation, tests et validation}{30}{0}{12}
\beamer@sectionintoc {13}{Bilan, limites et perspectives}{32}{0}{13}
