// Test 9 - Circuit ansatz profond utilisant le bloc "repeat" (couche d'intrication repetee)
// Niveau : avance+ (boucle repeat, 3 qubits, alternance CX/RZ sur plusieurs couches)
qreg q[3];
creg c[3];

h q[0];
h q[1];
h q[2];

barrier q[0], q[1], q[2];

repeat(3) {
    cx q[0], q[1];
    cx q[1], q[2];
    rz q[0](0.39269908170);   // pi/8
    rz q[1](0.39269908170);
    rz q[2](0.39269908170);
    cx q[1], q[2];
    cx q[0], q[1];
}

barrier q[0], q[1], q[2];

print state;

measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];

print probs;
