// Test 10 - Code de correction d'erreur quantique "bit-flip" (3 qubits + 2 ancillas de syndrome)
// Niveau : expert (encodage, injection d'erreur, extraction de syndrome,
//                   correction conditionnelle en cascade, decodage)
qreg q[5];
creg c[5];

// q[0..2] = qubit logique encode ; q[3..4] = ancillas de syndrome

// Preparation d'un etat logique en superposition
h q[0];

// Encodage en code de repetition (protection contre le bit-flip)
cx q[0], q[1];
cx q[0], q[2];

barrier q[0], q[1], q[2];

// Injection deliberee d'une erreur de bit-flip sur q[1] (test du code)
x q[1];

barrier q[0], q[1], q[2];

// Extraction du syndrome (parites) sans mesurer directement les qubits de donnees
cx q[0], q[3];
cx q[1], q[3];
cx q[1], q[4];
cx q[2], q[4];

barrier q[3], q[4];

measure q[3] -> c[0];
measure q[4] -> c[1];

barrier q[0], q[1], q[2];

// Correction conditionnelle selon le syndrome (c[0], c[1])
if (c[0] == 1) if (c[1] == 0) x q[0];
if (c[0] == 0) if (c[1] == 1) x q[2];
if (c[0] == 1) if (c[1] == 1) x q[1];

barrier q[0], q[1], q[2];

// Decodage (inverse de l'encodage) pour verifier la restauration de l'etat
cx q[0], q[2];
cx q[0], q[1];

print state;

measure q[0] -> c[2];
measure q[1] -> c[3];
measure q[2] -> c[4];

print probs;
