/* =========================================================================
   QuantL — Thème sombre
   ========================================================================= */

* {
    outline: none;
}

QMainWindow, QWidget {
    background-color: #1a1b23;
    color: #e7e7f1;
    font-family: "Segoe UI", "Ubuntu", "Cantarell", Arial, sans-serif;
    font-size: 13px;
}

QWidget#CentralHost {
    background-color: #1a1b23;
}

/* ---------- Menu / barre d'outils ---------- */
QMenuBar {
    background-color: #20222d;
    color: #e7e7f1;
    border-bottom: 1px solid #3a3d4d;
    padding: 2px;
}
QMenuBar::item {
    padding: 5px 12px;
    background: transparent;
    border-radius: 4px;
}
QMenuBar::item:selected { background-color: #282a38; }
QMenuBar::item:pressed  { background-color: #2f3241; }

QMenu {
    background-color: #20222d;
    color: #e7e7f1;
    border: 1px solid #3a3d4d;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}
QMenu::item:selected { background-color: #7aa2f7; color: #0d1117; }
QMenu::separator { height: 1px; background: #3a3d4d; margin: 4px 6px; }

QToolBar {
    background-color: #20222d;
    border: none;
    border-bottom: 1px solid #3a3d4d;
    padding: 6px 10px;
    spacing: 8px;
}
QToolBar::separator {
    background-color: #3a3d4d;
    width: 1px;
    margin: 4px 6px;
}

QStatusBar {
    background-color: #20222d;
    color: #9799ab;
    border-top: 1px solid #3a3d4d;
}
QStatusBar::item { border: none; }
QStatusBar QLabel { color: #9799ab; }

/* ---------- Boutons ---------- */
QPushButton {
    background-color: #282a38;
    color: #e7e7f1;
    border: 1px solid #3a3d4d;
    border-radius: 6px;
    padding: 6px 14px;
}
QPushButton:hover  { background-color: #2f3241; border-color: #4a4e63; }
QPushButton:pressed{ background-color: #23242f; }
QPushButton:disabled { color: #6c6f82; background-color: #20222d; border-color: #2b2d38; }

QPushButton#PrimaryButton {
    background-color: #7aa2f7;
    color: #0d1117;
    border: 1px solid #7aa2f7;
    font-weight: 600;
}
QPushButton#PrimaryButton:hover  { background-color: #90b2f8; }
QPushButton#PrimaryButton:pressed{ background-color: #5d84e0; }
QPushButton#PrimaryButton:disabled { background-color: #3a3d4d; color: #6c6f82; border-color: #3a3d4d; }

QPushButton#SuccessButton {
    background-color: #9ece6a;
    color: #12160c;
    border: 1px solid #9ece6a;
    font-weight: 600;
}
QPushButton#SuccessButton:hover { background-color: #aed980; }

QPushButton#DangerButton {
    background-color: transparent;
    color: #f7768e;
    border: 1px solid #4a2f38;
}
QPushButton#DangerButton:hover { background-color: #2e1c22; }

QPushButton#GhostButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 10px;
}
QPushButton#GhostButton:hover { background-color: #282a38; border-color: #3a3d4d; }
QPushButton#GhostButton:checked { background-color: #282a38; border-color: #7aa2f7; color: #7aa2f7; }

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 5px 8px;
    color: #e7e7f1;
}
QToolButton:hover { background-color: #282a38; border-color: #3a3d4d; }
QToolButton:pressed { background-color: #23242f; }

/* ---------- Zone de texte / éditeurs ---------- */
QPlainTextEdit, QTextEdit {
    background-color: #1a1b23;
    color: #e7e7f1;
    border: 1px solid #3a3d4d;
    border-radius: 6px;
    selection-background-color: #3b5aa6;
    selection-color: #ffffff;
}
QLineEdit {
    background-color: #20222d;
    color: #e7e7f1;
    border: 1px solid #3a3d4d;
    border-radius: 6px;
    padding: 5px 8px;
}
QLineEdit:focus { border-color: #7aa2f7; }

/* ---------- Onglets ---------- */
QTabWidget::pane {
    background-color: #1a1b23;
    border: 1px solid #3a3d4d;
    border-radius: 8px;
    top: -1px;
}
QTabBar::tab {
    background-color: #20222d;
    color: #9799ab;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid transparent;
}
QTabBar::tab:selected {
    background-color: #1a1b23;
    color: #e7e7f1;
    border: 1px solid #3a3d4d;
    border-bottom-color: #1a1b23;
}
QTabBar::tab:hover:!selected { background-color: #282a38; color: #e7e7f1; }

/* ---------- Cartes ---------- */
QFrame#Card {
    background-color: #20222d;
    border: 1px solid #3a3d4d;
    border-radius: 10px;
}
QLabel#CardTitle {
    font-size: 14px;
    font-weight: 700;
    color: #e7e7f1;
}
QLabel#CardSubtitle {
    color: #9799ab;
    font-size: 11px;
}
QLabel#SectionTitle {
    font-size: 12px;
    font-weight: 700;
    color: #9799ab;
    letter-spacing: 1px;
}
QLabel#MutedLabel { color: #9799ab; }
QLabel#PathLabel { color: #7aa2f7; font-family: "JetBrains Mono", Consolas, monospace; }

/* ---------- Pills / badges de statut ---------- */
QLabel#Pill {
    background-color: #282a38;
    color: #9799ab;
    border-radius: 9px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 600;
}
QLabel#PillOk      { background-color: rgba(158, 206, 106, 0.16); color: #9ece6a; }
QLabel#PillError   { background-color: rgba(247, 118, 142, 0.16); color: #f7768e; }
QLabel#PillWarn    { background-color: rgba(224, 175, 104, 0.16); color: #e0af68; }
QLabel#PillMuted   { background-color: #282a38; color: #9799ab; }
QLabel#PillRunning { background-color: rgba(122, 162, 247, 0.16); color: #7aa2f7; }

/* ---------- GroupBox ---------- */
QGroupBox {
    border: 1px solid #3a3d4d;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 10px;
    font-weight: 600;
    color: #e7e7f1;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #9799ab;
}

/* ---------- SpinBox / ComboBox ---------- */
QSpinBox, QComboBox {
    background-color: #20222d;
    color: #e7e7f1;
    border: 1px solid #3a3d4d;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 22px;
}
QSpinBox:focus, QComboBox:focus { border-color: #7aa2f7; }
QComboBox::drop-down { border: none; width: 20px; }
QComboBox QAbstractItemView {
    background-color: #20222d;
    color: #e7e7f1;
    border: 1px solid #3a3d4d;
    selection-background-color: #7aa2f7;
    selection-color: #0d1117;
}

/* ---------- Table ---------- */
QTableWidget {
    background-color: #1a1b23;
    alternate-background-color: #20222d;
    color: #e7e7f1;
    border: 1px solid #3a3d4d;
    border-radius: 6px;
    gridline-color: #2b2d38;
}
QTableWidget::item { padding: 4px; }
QTableWidget::item:selected { background-color: #3b5aa6; color: #ffffff; }
QHeaderView::section {
    background-color: #282a38;
    color: #9799ab;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #3a3d4d;
    font-weight: 600;
}

/* ---------- Splitter ---------- */
QSplitter::handle {
    background-color: #1a1b23;
}
QSplitter::handle:horizontal { width: 6px; }
QSplitter::handle:vertical { height: 6px; }
QSplitter::handle:hover { background-color: #3a3d4d; }

/* ---------- ScrollBar ---------- */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background-color: #3a3d4d;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background-color: #4a4e63; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background-color: #3a3d4d;
    border-radius: 5px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover { background-color: #4a4e63; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ---------- Tooltip ---------- */
QToolTip {
    background-color: #282a38;
    color: #e7e7f1;
    border: 1px solid #3a3d4d;
    padding: 4px 8px;
    border-radius: 4px;
}

/* ---------- Dialog ---------- */
QDialog { background-color: #1a1b23; }

/* ---------- Scroll area ---------- */
QScrollArea { border: none; background: transparent; }
